<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
  <title>ELECTRICAL VLAB</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
  <link rel="stylesheet" href="src/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="js/script.js"></script>
  <script src="js/lab-section.js"></script>
  <script src="assets\EXPT-5\script.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body> 
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" id="nav_bar">
            <div class="container-fluid">
                <div href="#" class="navbar-brand">
                    <img src="src\nav-logo.png" width="100" alt="" class="d-inline-block align-middle">
                    <a class="text font-weight-bold" id="items-2" href="#">eV LAB</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-float" id="nav-items-1">
                        <li class="nav-item" id="nav-home"><a class="nav-link" href="index.php">HOME</a></li> 
                        <li class="nav-item" id="nav-labs"><a class="nav-link" href="be.php">eV&nbsp;LABS</a></li>
                        <li class="nav-item" id="nav-log"><a class="nav-link" id="cust_btn">LOG&nbsp;IN</a></li>
                        <li class="nav-item" id="nav-sign"><a class="nav-link" id="cust_btn1">SIGN&nbsp;UP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="exp-bg" style="overflow:hidden;">
        <h1 class="exp-heading">Verification of Norton's Theorem</h1>
    </div>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-body">
            <div class="off-canvas-close">
                <button id="close-btn" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="btn-group-vertical" id="theory-btn1">
                    <button class="btn btn-secondary" id="side-btn" onclick="exp_intro_body()">INTRODUCTION</button>
                    <button class="btn btn-secondary" id="side-btn" onclick="exp_ob_body()">OBJECTIVE</button>
                    <button class="btn btn-secondary" id="side-btn" onclick="exp_app_body()">APPARATUS</button>
                    <button class="btn btn-secondary" id="side-btn" onclick="exp_pre_body()">PRE-LAB</button>
                    <button class="btn btn-secondary" id="side-btn" onclick="exp_theory_body()">THEORY</button>
                    <button class="btn btn-secondary" id="side-btn" onclick="exp_pr_body()">PROCEDURE</button>
                    <button class="btn btn-secondary" id="side-btn"onclick="exp_sim_body()">SIMULATOR</button>
                    <button class="btn btn-secondary" id="side-btn" onclick="exp_post_body()">POST-LAB</button>
                    <button class="btn btn-secondary" id="side-btn"onclick="exp_vd_body()">VIDEO LECTURE</button>
                    <button class="btn btn-secondary" id="side-btn" onclick="exp_load_body()">DOWNLOAD</button>
            </div>
        </div>
    </div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" id="theory-cont" style="overflow:hidden;">
            <div id="toolbox" class="justify-content-center">
                <div class="btn-group-vertical" id="theory-btn">
                        <button class="btn btn-secondary" id="side-btn" onclick="exp_intro_body()">INTRODUCTION</button>
                        <button class="btn btn-secondary" id="side-btn" onclick="exp_ob_body()">OBJECTIVE</button>
                        <button class="btn btn-secondary" id="side-btn" onclick="exp_app_body()">APPARATUS</button>
                        <button class="btn btn-secondary" id="side-btn" onclick="exp_pre_body()">PRE-LAB</button>
                        <button class="btn btn-secondary" id="side-btn" onclick="exp_theory_body()">THEORY</button>
                        <button class="btn btn-secondary" id="side-btn" onclick="exp_pr_body()">PROCEDURE</button>
                        <button class="btn btn-secondary" id="side-btn"onclick="exp_sim_body()">SIMULATOR</button>
                        <button class="btn btn-secondary" id="side-btn" onclick="exp_post_body()">POST-LAB</button>
                        <button class="btn btn-secondary" id="side-btn"onclick="exp_vd_body()">VIDEO LECTURE</button>
                        <button class="btn btn-secondary" id="side-btn" onclick="exp_load_body()">DOWNLOAD</button>
                      </div>
            </div>
        </div>
        <div class="col-lg-9" id="side-cont">
            <div class="hidden-btn1"><span class="material-symbols-outlined" id="hidden-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                menu
                </span>
            </div>
<!-----------INTRODUCTION--------------->            
<div id="diagram">
    <h4 class="exp-head">INTRODUCTION</h4>
    <hr>
    <div class = "container-fluid">
        <div class = "row row-height">
          <div class = "col left1">
            <p>
              The Norton theorem is a fundamental concept in electrical engineering that allows us to simplify 
              complex circuits and analyze their behavior. The Norton theorem states that any complex electrical 
              network consisting of linear, passive components can be replaced by an equivalent circuit consisting 
              of a current source in parallel with a resistor. The Norton equivalent circuit has the same total current 
              and voltage as the original network, and it simplifies the analysis of the circuit by reducing the number of components and connections.
            </p>
            <p>
              The Norton theorem is named after its inventor, Edward Lawry Norton, who developed this concept in 
              the early 20th century. The Norton theorem is closely related to the Thevenin theorem, which states 
              that any complex electrical network can be replaced by an equivalent circuit consisting of a voltage source in series with a resistor.
            </p>
        </div>
        </div>
    </div>
</div>
<!----------------------OBJECTIVE----------------------->            
            <div id="diagram1">
                <h4 class="exp-head">OBJECTIVE</h4>
                <hr>
                <div class = "container-fluid">
                    <div class = "row row-height">
                      <div class = "col left2" style="text-align:justify">
                        To verify Norton's Theorem
                      </div>
                    </div>
                </div>
            </div>
<!--------------------APPARATUS----------------------->            
            <div id="diagram2">
              <h4 class="exp-head">APPARATUS REQUIRED</h4>
              <hr>
              <div id="table-mob" class = "container-fluid">
                  <div class = "row row-height">
                    <div class = "col left3" style="text-align:justify">
                      <table>
                        <tr>
                            <th>SL.NO</th>
                            <th>EQUIPMENTS</th>
                            <th>RANGE</th>
                            <th>TYPE</th>
                            <th>QUANTITY</th>
                            <th>3D Viewer</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Resistor</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td> <button class="btn btn-primary"><a href="3d_viewer\Resistor\index.html" style="text-decoration: none; color: white;">Click Here</button> </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>DC Power Supply</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td> <button class="btn btn-primary"><a href="3d_viewer\DC Power Supply\index.html" style="text-decoration: none; color: white;">Click Here</button> </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Voltmeter</td>
                            <td>(0-600)V</td>
                            <td>MC</td>
                            <td></td>
                            <td> <button class="btn btn-primary"><a href="3d_viewer\voltmeter\index.html" style="text-decoration: none; color: white;">Click Here</button> </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ammeter</td>
                            <td>(0-10A)</td>
                            <td>MI</td>
                            <td></td>
                            <td> <button class="btn btn-primary"><a href="3d_viewer\Ammeter\index.html" style="text-decoration: none; color: white;">Click Here</button> </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Wires</td>
                            <td></td>
                            <td>Copper</td>
                            <td></td>
                            <td> <button class="btn btn-primary"><a href="3d_viewer\Wire\index.html" style="text-decoration: none; color: white;">Click Here</button> </td>
                        </tr>
                    </table>
                    </div>
                  </div>
              </div>
            </div>
<!-----------PRE-LAB--------------->            
            <div id="diagram3">
                <h4 class="exp-head">PRE-LAB</h4>
                <hr>
                <div class = "container-fluid">
                    <div class = "row row-height">
                      <div class = "col left4"style="text-align:justify">
                        <p>Read the lab over and answer the following questions. <b>(Refer to theory for circuit diagrams)</b></p>
                        <b><ol>
                            <li>The output of the circuits in Figures 1.1 and 2.1is predicted in equations 1.1, 1.2, 1.3, 1.4, 1.5, 2.1, 2.2, 2.3, 2.4, and 2.5 respectively.</li>
                            <ul>
                                <li>Calculate the load current 'I<sub>L</sub>' in Figure 1.1 in the same format or students can use any circuit analysis method.</li>
                                <li>Calculate the load current 'I<sub>L</sub>' in Figure 2.1 in the same format or students can use any circuit analysis method.</li>
                            </ul>
                        </ol></b>
                      </div>
                    </div>
                </div>
            </div>
<!-----------THEORY--------------->            
            <div id="diagram4">
                <h4 class="exp-head">THEORY</h4>
                <hr>
                <div class = "container-fluid">
                    <div class = "row row-height">
                      <div class = "col left5" style="text-align:justify">
                        <h1>Norton's Theorem:</h1>
                        <p>According to Norton's theorem any linear<span style="color:red;">*</span> bilateral<span style="color:red;">*</span> network irrespective of its complexity, can be simplified into a Norton's equivalent circuit consisting of a Norton's short circuit current 'I<sub>N</sub>' in parallel with Norton's equivalent resistance 'R<sub>N</sub>' in parallel with load resistor R<sub>L</sub>.</p>
                        <br>
                        <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton equivalent.png">
                            </div>
                        </div>
                        <br>
                        <br>
                        <p style="text-align: center;">[Fig.1: Norton's equivalent circuit]</p>
                        <br>
                        <br>
                        <h4>Steps to solve :</h4>
                        <ol>
                            <li>Identify the load resistor R<sub>L</sub>.</li>
                            <li>Remove the load resistor R<sub>L</sub> and replace all the active sources by its internal resistances. The equivalent resistance between the two open ends will be the Norton's resistance R<sub>N</sub>.</li>
                            <li>Again Replace R<sub>L</sub> with a short circuit branch. And The current flowing through this short circuit branch will be the Nortons's current I<sub>N</sub>.</li>
                            <li>Draw the Norton's equivalent circuit and use the identity to Calculate I<sub>L</sub>.</li>
                        </ol>
                        <span style="font-size: 1rem;">
                            $$ {I_L= \frac{I_N\times R_N}{R_N+R_L}} $$                             
                        </span>
<!----------------TEST SYSTEM-1----------------------->                        
                        <div>
                          <h1>Test System-1</h1>
                          <br>
                          <h5><b>Norton's theorem with dependent source :-</b></h5>
                          <br>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Fig 1.1.png">
                            </div>
                          </div>
                          <br>
                          <br>
                          <p style="text-align: center;">[Fig.1.1: Circuit diagram for Norton's theorem]</p>
                          <br>
                          <br>
                          <p><b>Step 1:</b> calculate the load current 'I<sub>L</sub>' from the main circuit any circuit analysis technique.</p>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton fig1.2.png">
                            </div>
                          </div>
                          <br>
                          <p style="text-align: center;">[Fig.1.2: Circuit with source 'V<sub>s</sub>' and load 'R<sub>L</sub>']</p>
                          <br>
                          <span style="font-size: 1rem;">
                              <p style="float:right;">(1.1)</p>
                              $$ {I_L= \frac{V_S-V_X}{R_3+R_L}} $$                             
                          </span>
                          <br>
                          <br>
                          <p><b>Step 2:</b> Calculate R<sub>N</sub> by replacing Voltage source V<sub>s</sub> by short circuit, removing R<sub>L</sub> and connecting 1v voltage source (V<sub>DC</sub>) and finding its corresponding I<sub>DC</sub> and dependent source remains as it is.</p>                            
                          <br>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton fig1.3.png">
                            </div>
                          </div>
                          <br>
                          <br>
                          <p style="text-align: center;">[Fig.1.3: Circuit with V<sub>s</sub> and R<sub>L</sub> removed.]</p>
                          <br>
                          <br>
                          <span style="font-size: 1rem;">
                            <p style="float:right;">(1.2)</p>
                            $$ {R_{N}= \frac{V_{DC}}{I_{DC}}} $$                             
                          </span>
                          <p><b>Step 3:</b> Calculate I<sub>N</sub> by removing load resistance R<sub>L</sub> with a short circuit branch and connecting an ammeter across it.</p>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton fig1.4.png">
                            </div>
                          </div>
                          <br>
                          <br>
                          <p style="text-align: center;">[Fig.1.4: Circuit with R<sub>L</sub> removed]</p>
                          <br>
                          <span style="font-size: 1rem;">
                            <p style="float:right;">(1.3)</p>
                            $$ {V_X= \frac{V_S\times R_1\times\left(R_2+R_3\right)}{R_1R_2+R_2R_3+4R_1R_3}} $$
                          </span>
                          <br>
                          <br>
                          <span style="font-size: 1rem;">
                            <p style="float:right;">(1.4)</p>
                            $$ {I_N= \frac{V_S-V_X}{R_3}} $$ 
                          </span>
                          <br>
                          <br>
                          <p><b>Step 4:</b> Redraw circuit as per Norton's Equivalent Circuit and calculate I<sub>L</sub>.</p>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton equivalent.png">
                            </div>
                          </div>
                          <br>
                          <br>
                          <p style="text-align: center;">[Fig.1.5: Norton's Equivalent Circuit]</p>
                          <br>
                          <span style="font-size: 1rem;">
                            <p style="float:right;">(1.5)</p>
                            $$ {I_L= \frac{I_N\times R_N}{R_N+R_L}} $$                             
                          </span>
                          <br>
                        </div>
<!----------------TEST SYSTEM-2----------------------->                        
                        <div>
                          <h1>Test System-2</h1>
                          <br>
                          <h5><b>Norton's theorem without dependent source :-</b></h5>
                          <br>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton fig 2.1.png">
                            </div>
                          </div>
                          <br>
                          <br>
                          <p style="text-align: center;">[Fig. 2.1: Circuit diagram for Norton's Theorem]</p>
                          <br>
                          <br>
                          <p><b>Step 1:</b> Calculate the load current 'I<sub>N</sub>' from the main circuit.</p>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton fig 2.1.png">
                            </div>
                          </div>
                          <br>
                          <br>
                          <p style="text-align: center;">[Fig.2.2: Circuit with source 'V<sub>s</sub>' and load 'R<sub>L</sub>']</p>
                          <br>
                          <span style="font-size: 1rem;">
                            <p style="float:right;">(2.1)</p>
                            $$ {I_L= \frac{V_S\times R_2}{R_1R_2+\left(R_3+R_L\right)\left(R_1+R_2\right)}} $$
                          </span>
                          <br>
                          <br>
                          <p><b>Step 2:</b>  Calculate R<sub>N</sub> by replacing Voltage source  V<sub>s</sub> by short circuit, removing R<sub>L</sub> and connecting a constant 1v voltage source and finding its corresponding I<sub>DC</sub>.</p>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton fig2.3.png">
                            </div>
                          </div>
                          <br>
                          <br>
                          <p style="text-align: center;">[Fig.2.3: Circuit with V<sub>s</sub> and R<sub>L</sub> removed.]</p>
                          <br>
                          <span style="font-size: 1rem;">
                            <p style="float:right;">(2.2)</p>
                            $$ {I_{DC\ }=\ \frac{R_1+R_2}{R_1R_2+R_2R_3+R_1R_3}} $$                   
                          </span>
                          <br>
                          <br>
                          <span style="font-size: 1rem;">
                            <p style="float:right;">(2.3)</p>
                            $$ {R_N= \frac{R_1R_2+R_2R_3+R_1R_3}{R_1{+R}_2}} $$                   
                          </span>
                          <br>
                          <br>
                          <p><b>Step 3:</b> Calculate I<sub>N</sub> by replacing R<sub>L</sub> with a short circuit branch and connecting an Ammeter across it.</p>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton fig 2.4.png">
                            </div>
                          </div>
                          <br>
                          <br> 
                          <p style="text-align: center;">[Fig.2.4: circuit with R<sub>L</sub> removed]</p>
                          <br>
                          <span style="font-size: 1rem;">
                            <p style="float:right;">(2.4)</p>
                            $$ {I_N= \frac{V_S\times R_2}{R_1R_2+R_2R_3+R_1R_3}} $$                          
                          </span>
                          <br>
                          <br>
                          <p><b>Step 4:</b>Redraw circuit as per Norton's Equivalent Circuit and calculate I<sub>L</sub>.</p>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton equivalent.png">
                            </div>
                          </div>
                          <br>
                          <br> 
                          <p style="text-align: center;">[Fig.2.5: Norton's Equivalent Circuit]</p>
                          <br>
                          <span style="font-size: 1rem;">
                            $$ {I_L= \frac{I_N\times R_N}{R_N+R_L}} $$                             
                          </span>
                        </div>
                          <br>
                          <br>
<!-----------------------NOTE--------------------->
                          <div class="note">
                            <h2>Note :</h2>
                            <p>A <span style="color:red;">linear circuit</span> is that whose output is linearly related (or directly proportional) to its input.</p>
                            <p>A <span style="color:red;">bilateral circuit</span> is that which exhibits its properties equally in either direction.</p>
                            <p>A <span style="color:red;">short circuit</span> is a circuit element with resistance approaching zero.</p>
                            <p>An <span style="color:red;">open circuit</span> is a current element with resistance approaching infinity.</p>
                          </div>
                          <br>
                          <br>
                        </div>
                    </div>
                </div>
            </div>
<!-----------PROCEDURE--------------->            
            <div id="diagram5">
                <h4 class="exp-head">PROCEDURE</h4>
                <hr>
                <div class = "container-fluid">
                    <div class = "row row-height">
                      <div class = "col left6" style="text-align:justify">
                        <p>Read the procedures given below before performing this virtual experiment. 
                          Don't Switch of the power supply throughout the experiment, otherwise the 
                          performed simulation data will be lost. It is mandatory to submit the attendance 
                          form after performing the experiment to keep the track of the experiments performed.
                        </p>
                        <ol>
                            <li>Switch on the power supply switch on the control panel.</li>
                            <li>Click Stage 1 to Find Load Current (I<sub>L</sub>) across load resistance (R<sub>L</sub>).</li>

                            <li>Enter the source voltage (V<sub>S</sub>), Resistance 1 (R<sub>1</sub>), Resistance 2 (R<sub>2</sub>), Resistance 3 (R<sub>3</sub>) and Load Resistance (R<sub>L</sub>).</li>

                            <li>Click the simulate button to simulate stage 1.
                              <br>
                              (<b>NB :-</b> The values of R<sub>1</sub>, R<sub>2</sub> & R<sub>3</sub> will get fixed after clicking simulate button on stage 1. These values will remain same throughout the experiment. This fields can be edited after clicking the reset button present in the control panel.)</li>

                            <li>After clicking the simulate button on stage 1, the value of I<sub>L</sub> across R<sub>L</sub> will be displayed on the ammeter and at the same time the values will also get reflected in the tabulation section.</li>

                            <li>Next, click on stage 2 to find Thevenin Resistance (R<sub>TH</sub>).</li>

                            <li>Click simulate button to simulate stage 2.</li>

                            <li>After clicking the simulate button on stage 2, the value of R<sub>TH</sub> will be displayed on the ammeter and at the same time the value will also get reflected in the tabulation section.</li>

                            <li>Next, click on stage 3 to find Thevenin Voltage (V<sub>TH</sub>).</li>

                            <li>Click simulate button to simulate stage 3.</li>

                            <li>After clicking the simulate button on stage 3, the value of V<sub>TH</sub> will be displayed on the voltmeter and at the same time the value will also get reflected in the tabulation section.</li>

                            <li>Next, click on stage 4 to find Load Current (I<sub>L</sub>) from Thevenin's equivalent circuit.</li>

                            <li>Click simulate button to simulate stage 4.</li>

                            <li>After clicking the simulate button on stage 4, the value of I<sub>L</sub> will be displayed on the ammeter and at the same time the values will also get reflected in the tabulation section.
                              <br>
                              If the value of I<sub>L</sub> from stage 4 is found to be identical with the value of I<sub>L</sub> from stage 1, then Thevenin's theorem is verified.
                            </li>

                            <li>Go back to stage 1, change the values of V<sub>S</sub> and R<sub>L</sub> and then repeat step 4 to step 14 upto 5 times to activate stage 5.
                            <br>
                            (<b>NB :-</b> Take different values of V<sub>S</sub> and R<sub>L</sub> all the 5 times during simulation for proper result.)
                            </li>

                            <li>After activation of stage 5, click plot button on stage 5 to plot the source voltage (V<sub>S</sub>) versus Thevenin voltage (V<sub>TH</sub>) characteristics.</li>

                            <li>After clicking plot button, the output will be displayed on the plot area present in the simulator.</li>

                            <li>After plotting, click next button present in the bottom of the simulator to fill the attendance form and to download the results of the experiment performed along with lab manual in portable document format.</li>
                        </ol>
                      </div>
                    </div>
                </div>
            </div>
<!-----------------SIMULATOR----------------->            
            <div id="diagram6">
                <h4 class="exp-head">SIMULATOR</h4>
                <hr>
                <div class = "container-fluid">
                    <div class = "row row-height">
                      <div class = "col left7">
                        <p>Verification of Thevenin's Theorem using Independent source</p>
                    <a href="https://elitesurya4.github.io/EXPERIMENT-1/EXPERIMENT%201(a)/index.html" target="blank"><button class="btn btn-primary">Click Here</button></a>
                    <br>
                    <br>
                    <p>Verification of Thevenin's Theorem using Dependent source</p>
                    <a href="https://elitesurya4.github.io/EXPERIMENT-1/EXPERIMENT%201(b)/index.html" target="blank"><button class="btn btn-primary">Click Here</button></a>
                </div>
                </div>
                </div>
            </div>
<!-----------POST-LAB--------------->            
            <div id="diagram7">
                <h4 class="exp-head">POST-LAB</h4>
                <hr>
                <div class = "container-fluid">
                    <div class = "row row-height">
                      <div class = "col left8" style="text-align:justify">

                        <ol style="font-weight: bold;">
                        <!------Ques 1------->  
                          <li>What is Norton's theorem used for in electrical circuit analysis?</li>
                          <div id="options">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="noqs1" id="noqs1_op1">
                              <label class="form-check-label" for="noqs1_op1">
                                To simplify complex circuits 
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="noqs1" id="noqs1_op2">
                              <label class="form-check-label" for="noqs1_op2">
                                To find equivalent resistance in a circuit
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="noqs1" id="noqs1_op3">
                              <label class="form-check-label" for="noqs1_op3">
                                To determine voltage in a circuit
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="noqs1" id="noqs1_op4">
                              <label class="form-check-label" for="noqs1_op4">
                                To find current in a circuit
                              </label>
                            </div>
                          </div>
                          <div id="answer-area">
                            <div class="form-group blue-border-focus">
                              <textarea class="form-control" id="noans1" rows="5" readonly></textarea>
                            </div>
                          </div>
                        <!------Ques 2------->
                        <li>What is the relationship between Norton's theorem and Thevenin's theorem?</li>
                          <div id="options">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="noqs2" id="noqs2_op1">
                              <label class="form-check-label" for="noqs2_op1">
                                They are the same thing 
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="noqs2" id="noqs2_op2">
                              <label class="form-check-label" for="noqs2_op2">
                                Norton's theorem is an improvement over Thevenin's theorem
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="noqs2" id="noqs2_op3">
                              <label class="form-check-label" for="noqs2_op3">
                                Norton's theorem is a simplified version of Thevenin's theorem 
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="noqs2" id="noqs2_op4">
                              <label class="form-check-label" for="noqs2_op4">
                                They are completely independent of each other
                              </label>
                            </div>
                          </div>
                          <div id="answer-area">
                            <div class="form-group blue-border-focus">
                              <textarea class="form-control" id="noans2" rows="5" readonly></textarea>
                            </div>
                          </div>
                          
                        <!------Ques 3------->
                        <li>Which of the following is NOT a variable in the Norton's theorem formula?</li>
                        <div id="options">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs3" id="noqs3_op1">
                            <label class="form-check-label" for="noqs3_op1">
                              Short-circuit current  
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs3" id="noqs3_op2">
                            <label class="form-check-label" for="noqs3_op2">
                              Open-circuit voltage 
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs3" id="noqs3_op3">
                            <label class="form-check-label" for="noqs3_op3">
                              Thevenin's equivalent resistance
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs3" id="noqs3_op4">
                            <label class="form-check-label" for="noqs3_op4">
                              Total resistance
                            </label>
                          </div>
                        </div>
                        <div id="answer-area">
                          <div class="form-group blue-border-focus">
                            <textarea class="form-control" id="noans3" rows="5" readonly></textarea>
                          </div>
                        </div>
                        <!------Ques 4------->
                          <li>Consider the following circuit diagram: [FIG 3.1] Using Norton's theorem, what is the equivalent resistance of the circuit?</li>
                          <div class="container-fluid">
                            <div class="row" style="justify-content: center;">
                              <img class="img-fluid" id="exp-3-img" src="assets\EXPT-5\Norton fig1.1.png">
                            </div>
                          </div>
                        <div id="options">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs4" id="noqs4_op1">
                            <label class="form-check-label" for="noqs4_op1">
                              The sum of the resistances in the circuit  
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs4" id="noqs4_op2">
                            <label class="form-check-label" for="noqs4_op2">
                              The parallel equivalent resistance of the resistors in the circuit 
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs4" id="noqs4_op3">
                            <label class="form-check-label" for="noqs4_op3">
                              The series equivalent resistance of the resistors in the circuit
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs4" id="noqs4_op4">
                            <label class="form-check-label" for="noqs4_op4">
                              The product of the resistances in the circuit
                            </label>
                          </div>
                        </div>
                        <div id="answer-area">
                          <div class="form-group blue-border-focus">
                            <textarea class="form-control" id="noans4" rows="5" readonly></textarea>
                          </div>
                        </div>
                        <!------Ques 5------->
                        <li>When is it appropriate to use Norton's theorem instead of Thevenin's theorem in electrical circuit analysis?</li>
                        <div id="options">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs5" id="noqs5_op1">
                            <label class="form-check-label" for="noqs5_op1">
                              When the circuit is simple and has a few components  
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs5" id="noqs5_op2">
                            <label class="form-check-label" for="noqs5_op2">
                              When the circuit is complex and has many components 
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs5" id="noqs5_op3">
                            <label class="form-check-label" for="noqs5_op3">
                              When the circuit is only made up of resistors
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="noqs5" id="noqs5_op4">
                            <label class="form-check-label" for="noqs5_op4">
                              When the circuit is only made up of capacitors and inductors.
                            </label>
                          </div>
                        </div>
                        <div id="answer-area">
                          <div class="form-group blue-border-focus">
                            <textarea class="form-control" id="noans5" rows="5" readonly></textarea>
                          </div>
                        </div>
                        <!------Ques 6------->
                        <li>When is it appropriate to use Norton's theorem instead of Thevenin's theorem in electrical circuit analysis?</li>
                        <div id="answer-area">
                          <div class="form-group blue-border-focus">
                            <textarea class="form-control" id="text-area1" rows="5"></textarea>
                          </div>
                        </div>
                        <div id="answer-area">
                          <div class="form-group blue-border-focus">
                            <textarea class="form-control" id="noans6" rows="5"></textarea>
                          </div>
                        </div>
                        <!------Ques 7------->
                        <li>What is the difference between Norton's theorem and Thevenin's theorem?</li>
                        <div id="answer-area">
                          <div class="form-group blue-border-focus">
                            <textarea class="form-control" id="text-area1" rows="5"></textarea>
                          </div>
                        </div>
                        <div id="answer-area">
                          <div class="form-group blue-border-focus">
                            <textarea class="form-control" id="noans7" rows="5"></textarea>
                          </div>
                        </div>
              
                      </div>
                      </div>
                      <input class="btn btn-primary" type="submit" value="Submit" id="post-submit" onclick="nopostlabsubmit()">
                    </div>
            </div>
<!-----------VIDEO-LECTURE--------------->            
            <div id="diagram8">
                <h4 class="exp-head">VIDEO-LECTURE</h4>
                <hr>
                <div class = "container-fluid">
                    <div class = "row row-height">
                      <div class = "col left9" style="text-align:justify">
                      </div>
                    </div>
                </div>
            </div>
<!------------DOMWNLOAD---------------------->
            <div id="diagram9">
              <h4 class="exp-head">DOWNLOAD</h4>
              <hr>
              <div class = "container-fluid">
                  <div class = "row row-height">
                    <p>To download the lab manual <button class="btn btn-primary"><a href="assets\EXPT-3\LAB - 3.pdf" type="button" style="text-decoration: none; color:white;">Click Here</a><button></p>
                  </div>
              </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>